{
  "name": "heart-airi",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "smoke": "node smoke-test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sharp": "^0.35.3"
  }
}
